<!doctype html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Open graph image</title>
<style>
  .blurry,
  aside {
    display: none;
  }
</style>
</head>
<body>
<div>
  <svg viewBox="0 0 1200 630"
    xmlns="http://www.w3.org/2000/svg" class="social-image">
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .social-image {
      --align-text-x: flex-start;
      --align-text-y: flex-end;

      width: 100%;
      background: #f5f7fa;
      background-image: var(--unsplash-blurry);
      background-size: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      line-height: 1;
    }

    .social-image__html {
      display: flex;
      height: 100%;
      justify-content: var(--align-text-x);
      align-items: var(--align-text-y);
      padding: 72px;
      color: var(--font-color);

    }

    .social-image__text {
      max-width: 700px;
    }

    .social-image__title {
      font-size: 56px;
      line-height: 68px;
      font-weight: 800;
      margin-bottom: 24px;
      letter-spacing: -0.0125em;
      outline: none;
    }

    .social-image__meta {
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      outline: none;
      letter-spacing: -0.0125em;
    }
    </style>
    <foreignObject x="0" y="0" width="1200" height="630">
      <div class="social-image__html">
        <div class="social-image__text">
          <h1 xmlns="http://www.w3.org/1999/xhtml" class="social-image__title">
          Stefan Schult
          </h1>
          <p xmlns="http://www.w3.org/1999/xhtml" class="social-image__meta">
            Contact me via Twitter, LinkedIn or Xing
          </p>
          <p xmlns="http://www.w3.org/1999/xhtml" class="social-image__meta">
            Projects are on Github
          </p>
        </div>
      </div>
    </foreignObject>
  </svg>
</div>
<script type="module" src="/_dist_/og.js"></script>
</body></html>
